
- type: remove
  path: /releases/name=kubo

- type: remove
  path: /releases/name=kubo-windows

- type: replace
  path: /addons/name=bosh-dns-aliases-windows
  value:
    name: bosh-dns-aliases-windows
    jobs:
    - name: kubo-dns-aliases-windows
      release: kubo
    include:
      stemcell:
      - os: windows2019

- type: replace
  path: /addons/name=bosh-dns-aliases-windows/jobs/name=kubo-dns-aliases-windows/release
  value: kubo

- type: replace
  path: /instance_groups/name=windows-worker/jobs/name=kubelet-windows/release
  value: kubo

- type: replace
  path: /instance_groups/name=windows-worker/jobs/name=flanneld-windows/release
  value: kubo

- type: replace
  path: /instance_groups/name=windows-worker/jobs/name=kube-proxy-windows/release
  value: kubo
