---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfkubo/kubo-ci

inputs:
- name: git-kubo-deployment
- name: git-kubo-ci
- name: version

outputs:
- name: compilation-manifest

run:
  path: git-kubo-ci/scripts/generate-compilation-manifest.sh

params:
  RELEASE_LIST:
  stemcell_alias: default
