---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: gcr.io/cf-pks-golf/pcfkubo/kubo-ci

inputs:
- name: git-kubo-release
- name: git-kubo-ci
- name: kubo-version
  optional: true

outputs:
- name: compilation-manifest

run:
  path: git-kubo-ci/scripts/generate-compilation-manifest.sh

params:
  RELEASE_LIST:
  stemcell_alias: default
