apiVersion: certificates.k8s.io/v1
kind: CertificateSigningRequest
metadata:
  name: test-csr-client-worker
spec:
  groups:
  - system:nodes
  - system:authenticated
  request: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURSBSRVFVRVNULS0tLS0KTUlJQ3lqQ0NBYklDQVFBd2dZUXhDekFKQmdOVkJBWVRBa05PTVJBd0RnWURWUVFJREFkQ1pXbHFhVzVuTVJBdwpEZ1lEVlFRSERBZENaV2xxYVc1bk1SVXdFd1lEVlFRS0RBeHplWE4wWlcwNmJtOWtaWE14T2pBNEJnTlZCQU1NCk1YTjVjM1JsYlRwdWIyUmxPbTE1TFhCdlpDNXRlUzF1WVcxbGMzQmhZMlV1Y0c5a0xtTnNkWE4wWlhJdWJHOWoKWVd3d2dnRWlNQTBHQ1NxR1NJYjNEUUVCQVFVQUE0SUJEd0F3Z2dFS0FvSUJBUUR0Q21jY0t4NFVqZk1EN2VmegpMOFVBVlM4bVhyR3J6ZUJaR2JFeDRENWFPZ1d5Z2tEcXlDUk5CUTVlZVl4dmpNd1luWlBHSTJpajlWSnZQeEErCldJT0FhUVVKaW56cC90ZnI5aFRITXZYVGNyVEMvMjdteGxFandqNmtmR1RXVkd1U2FPNmRHZTNtblV3c1FGZ1QKdFV5RThSTHV3eDZSaGhnK1BudUozWjRtTVlES25tdENjbGMwV2JJazRDU1JwM0RTRmM2eFJKVFdSc0VjRE1pdApmc3RwSFNjN1psY1RRbG42bHJ6TmZmc1ZtL25BNGw3RXJ2Mm1oYnJrYnNWd2p5SXg1V3hLSGx4UFlVeWpSYVVlCnlDS1J6cTlmNzZDeFdmbll3L1JlQ0VoalZvTm4rS2FjUFIwbXhvUzJLMUpxdVhLaUV1RktrRzJVUXlWL1cvN1MKT1BMVkFnTUJBQUdnQURBTkJna3Foa2lHOXcwQkFRc0ZBQU9DQVFFQW5RckM5L1JJdmswaW5XNTFveWI3ZDNJagpuYTFNbmtueVFwUi91ZElab0lJRkNrM3YrbHBKdy9vYUlqUlNOdzBIWHVaaXRxbE93SlVmQXgzdnNMOE1QSEJLCklPUHQycmc2eE5rQTBIR29MSTArWUNnS1N1TVZjWFhXdm5nSEZoMXgyL25tdlhMTStVTE5KcEZmb1BnWklEUFgKT3BZT085NVB0SEtDTGdvOTNzRWwxOWQ2K0hWQTZiNVpLVllLbWZMZkRGR0wxVkxJOFJQdHFNUzlGdlFXeTkrZwora2NuVUFsODlTZlNTcnlIYmFiVk5MQTJ6TE1hQ3RnaEhVV2I3NVZzc0dQVkNmSUViNzJ5bWk0NVRBR29KbW9nCkUwQ1dNdFJKdXV1VTMwYUpOQXVyaHNHZmEwd2hNRXJhcGxWc3Q1OFJGb1hHOThHOEhoazJ0SGRQWFNJeXVBPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUgUkVRVUVTVC0tLS0t
  usages:
  - digital signature
  - key encipherment
  - client auth
  signerName: kubernetes.io/kube-apiserver-client-kubelet
