resources:
- name: kubo-lock
  type: pool
  source:
    uri: git@github.com:pivotal-cf-experimental/kubo-locks.git
    branch: master
    private_key: ((git-ssh-key.private_key))
    pool: aws

- name: git-kubo-ci
  type: git
  source:
    uri: https://github.com/cloudfoundry-incubator/kubo-ci
    branch: osl-pipeline
    private_key: ((git-ssh-key.private_key))

- name: git-pks-cfcr-etcd-release
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-cfcr-etcd-release.git
    branch: master
    private_key: ((git-ssh-key.private_key))

- name: git-pks-docker-bosh-release
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-docker-boshrelease.git
    branch: master
    private_key: ((git-ssh-key.private_key))

- name: git-pks-kubo-release
  type: git
  source:
    uri: git@github.com:pivotal-cf/pks-kubo-release.git
    branch: master
    private_key: ((git-ssh-key.private_key))

- name: aws-linux-stemcell
  source:
    name: bosh-aws-xen-hvm-ubuntu-xenial-go_agent
    version_family: "621.51"
  type: bosh-io-stemcell


jobs:
- name: claim-lock
  max_in_flight: 1
  plan:
  - in_parallel:
    - get: git-kubo-ci
    - get: git-pks-cfcr-etcd-release
    - get: git-pks-kubo-release
    - get: git-pks-docker-bosh-release
    - get: kubo-lock
  - put: kubo-lock
    params:
      acquire: true

- name: upload-kubo-release
  plan:
  - in_parallel:
    - get: git-kubo-ci
    - get: kubo-lock
      trigger: true
      passed: [ 'claim-lock' ]
    - get: git-pks-kubo-release
      passed: [ 'claim-lock' ]
  - task: upload-kubo-release
    file: git-kubo-ci/pks-pipelines/osl/upload-kubo-release/task.yml

- name: upload-etcd-release
  plan:
  - in_parallel:
    - get: git-kubo-ci
    - get: kubo-lock
      trigger: true
      passed: [ 'claim-lock' ]
    - get: git-pks-cfcr-etcd-release
      passed: [ 'claim-lock' ]
  - task: upload-etcd-release
    file: git-kubo-ci/pks-pipelines/osl/upload-etcd-release/task.yml

- name: upload-docker-release
  plan:
  - in_parallel:
    - get: git-kubo-ci
    - get: kubo-lock
      trigger: true
      passed: [ 'claim-lock' ]
    - get: git-pks-docker-bosh-release
      passed: [ 'claim-lock' ]
  - task: upload-docker-release
    file: git-kubo-ci/pks-pipelines/osl/upload-docker-release/task.yml

- name: upload-linux-stemcell
  plan:
  - in_parallel:
    - get: git-kubo-ci
    - get: aws-linux-stemcell
    - get: kubo-lock
      trigger: true
      passed: [ 'claim-lock' ]
  - task: upload-linux-stemcell
    input_mapping:
      stemcell: aws-linux-stemcell
    file: git-kubo-ci/pks-pipelines/osl/upload-stemcell/task.yml

- name: deploy-manifest
  plan:
  - in_parallel:
    - get: git-kubo-ci
    - get: kubo-lock
      trigger: true
      passed:
        - 'upload-kubo-release'
        - 'upload-etcd-release'
        - 'upload-docker-release'
        - 'upload-linux-stemcell'
    - get: git-pks-cfcr-etcd-release
      passed: [ 'upload-etcd-release' ]
    - get: git-pks-docker-bosh-release
      passed: [ 'upload-docker-release' ]
    - get: git-pks-kubo-release
      passed: [ 'upload-kubo-release' ]
  - task: deploy-release
    file: git-kubo-ci/pks-pipelines/osl/deploy-manifest/task.yml

- name: generate-osl-manifest
  plan:
  - in_parallel:
    - get: git-kubo-ci
    - get: kubo-lock
      trigger: true
      passed: [ 'deploy-manifest' ]
    - get: git-pks-cfcr-etcd-release
      passed: [ 'deploy-manifest' ]
    - get: git-pks-docker-bosh-release
      passed: [ 'deploy-manifest' ]
    - get: git-pks-kubo-release
      passed: [ 'deploy-manifest' ]
  - task: run-tests
    file: git-kubo-ci/pks-pipelines/osl/generate-osl-manifest/task.yml

- name: cleanup
  plan:
  - in_parallel:
    - get: git-kubo-ci
    - get: kubo-lock
      trigger: true
      passed: [ 'generate-osl-manifest' ]
    - get: git-pks-cfcr-etcd-release
      passed: [ 'generate-osl-manifest' ]
    - get: git-pks-docker-bosh-release
      passed: [ 'generate-osl-manifest' ]
    - get: git-pks-kubo-release
      passed: [ 'generate-osl-manifest' ]
  - task: delete-release
    file: git-kubo-ci/pks-pipelines/osl/cleanup/task.yml
  - put: kubo-lock
    params:
      release: kubo-lock
