- type: remove
  path: /releases/name=docker

- type: replace
  path: /releases/-
  value:
    name: docker
    version: 35.2.3

- type: remove
  path: /releases/name=kubo

- type: replace
  path: /releases/-
  value:
    name: kubo
    version: 1.0.0-dev.5
